<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="onLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eY-ag-eyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onLine" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-YY-SNr">
                                <rect key="frame" x="61.5" y="359.5" width="291" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="5Nh-lY-ssL"/>
                                    <constraint firstAttribute="height" constant="177" id="x8A-dm-c4c"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-V2-qxk">
                                <rect key="frame" x="10" y="756" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86v-ua-vgp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1LB-0z-s86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.92941176470588238" green="0.90196078431372551" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="lnj-lC-9lY" kind="presentation" modalPresentationStyle="fullScreen" id="ESy-f8-Qe4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-6O-KIA">
                                        <rect key="frame" x="0.0" y="60" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="tintColor" red="0.92941176470588238" green="0.90196078431372551" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEI-6O-KIA" firstAttribute="height" secondItem="86v-ua-vgp" secondAttribute="height" id="ZzO-Ja-Lmx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwF-AQ-9mz"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.49019607840000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwm-V2-qxk" firstAttribute="leading" secondItem="hwF-AQ-9mz" secondAttribute="leading" constant="10" id="6NI-oF-C60"/>
                            <constraint firstItem="hwF-AQ-9mz" firstAttribute="trailing" secondItem="Zwm-V2-qxk" secondAttribute="trailing" constant="10" id="6e8-zc-IYA"/>
                            <constraint firstItem="cxY-YY-SNr" firstAttribute="centerY" secondItem="4eY-ag-eyE" secondAttribute="centerY" id="d7j-CI-vIJ"/>
                            <constraint firstAttribute="bottom" secondItem="Zwm-V2-qxk" secondAttribute="bottom" constant="40" id="gFL-WC-qCC"/>
                            <constraint firstItem="cxY-YY-SNr" firstAttribute="centerX" secondItem="4eY-ag-eyE" secondAttribute="centerX" id="wbN-gE-jaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G9Y-lO-5n2">
            <objects>
                <viewController id="DpJ-g6-eZn" customClass="LoginViewController" customModule="onLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrB-5O-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsReg" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-Mh-wGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-KE-zza">
                                <rect key="frame" x="20" y="547" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.58818834740000003" green="0.59184882910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-xf-Gef">
                                <rect key="frame" x="20" y="389" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-tV-vhw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="INc-Qt-o58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-m0-iJf">
                                        <rect key="frame" x="0.0" y="74" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejW-m0-iJf" firstAttribute="height" secondItem="qb4-tV-vhw" secondAttribute="height" id="COa-Ss-oh3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoL-F0-qxG">
                                <rect key="frame" x="20" y="605" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Register">
                                    <color key="titleColor" red="0.58818834740000003" green="0.59184882910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvf-67-4BL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxu-xf-Gef" firstAttribute="centerX" secondItem="BrB-5O-9Ck" secondAttribute="centerX" id="1hE-gm-nHK"/>
                            <constraint firstItem="hxu-xf-Gef" firstAttribute="leading" secondItem="pvf-67-4BL" secondAttribute="leading" constant="20" id="72F-gv-dqx"/>
                            <constraint firstItem="0p1-Mh-wGf" firstAttribute="leading" secondItem="pvf-67-4BL" secondAttribute="leading" id="Cjj-0m-sKe"/>
                            <constraint firstItem="1zR-KE-zza" firstAttribute="leading" secondItem="pvf-67-4BL" secondAttribute="leading" constant="20" id="HHV-QY-EEx"/>
                            <constraint firstItem="pvf-67-4BL" firstAttribute="trailing" secondItem="FoL-F0-qxG" secondAttribute="trailing" constant="20" id="HWi-WM-i8h"/>
                            <constraint firstItem="pvf-67-4BL" firstAttribute="trailing" secondItem="hxu-xf-Gef" secondAttribute="trailing" constant="20" id="JoX-Dp-ARX"/>
                            <constraint firstItem="pvf-67-4BL" firstAttribute="trailing" secondItem="1zR-KE-zza" secondAttribute="trailing" constant="20" id="M6r-Wn-9O1"/>
                            <constraint firstItem="1zR-KE-zza" firstAttribute="top" secondItem="hxu-xf-Gef" secondAttribute="bottom" constant="40" id="S9e-fW-VCO"/>
                            <constraint firstItem="FoL-F0-qxG" firstAttribute="top" secondItem="1zR-KE-zza" secondAttribute="bottom" constant="10" id="WJO-Go-xkq"/>
                            <constraint firstItem="pvf-67-4BL" firstAttribute="trailing" secondItem="0p1-Mh-wGf" secondAttribute="trailing" id="fnX-Fe-RIM"/>
                            <constraint firstAttribute="bottom" secondItem="0p1-Mh-wGf" secondAttribute="bottom" id="gTF-X3-q0z"/>
                            <constraint firstItem="0p1-Mh-wGf" firstAttribute="top" secondItem="BrB-5O-9Ck" secondAttribute="top" id="inO-Ju-tQb"/>
                            <constraint firstItem="FoL-F0-qxG" firstAttribute="leading" secondItem="pvf-67-4BL" secondAttribute="leading" constant="20" id="lNh-P3-7LW"/>
                            <constraint firstItem="hxu-xf-Gef" firstAttribute="centerY" secondItem="BrB-5O-9Ck" secondAttribute="centerY" id="opE-tj-WAV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWd-uU-Tb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="541"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kJb-UU-NgW">
            <objects>
                <viewController id="lnj-lC-9lY" customClass="RegisterViewController" customModule="onLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxh-P6-P5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsReg" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-79-Ak2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-Fp-zec">
                                <rect key="frame" x="20" y="389" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-0f-rsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FV7-ce-tqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-x4-vh9">
                                        <rect key="frame" x="0.0" y="74" width="374" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrB-x4-vh9" firstAttribute="height" secondItem="FCr-0f-rsQ" secondAttribute="height" id="8Ci-kT-Mcx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-vx-oR3">
                                <rect key="frame" x="20" y="547" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.58818834739149983" green="0.59184882913243553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-n1-jAa">
                                <rect key="frame" x="20" y="605" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Have an account? Log in">
                                    <color key="titleColor" red="0.58818834740000003" green="0.59184882910000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUa-eH-WZc"/>
                        <color key="backgroundColor" red="0.81035485835744936" green="0.85078154111394155" blue="0.85351092405993523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nS-n1-jAa" firstAttribute="leading" secondItem="BUa-eH-WZc" secondAttribute="leading" constant="20" id="0FY-CH-QTi"/>
                            <constraint firstItem="f7C-79-Ak2" firstAttribute="leading" secondItem="BUa-eH-WZc" secondAttribute="leading" id="6B0-Ch-hFR"/>
                            <constraint firstItem="BUa-eH-WZc" firstAttribute="trailing" secondItem="f7C-79-Ak2" secondAttribute="trailing" id="75P-eb-jYu"/>
                            <constraint firstItem="f7C-79-Ak2" firstAttribute="top" secondItem="Rxh-P6-P5v" secondAttribute="top" id="Eb1-x7-Dbw"/>
                            <constraint firstItem="BUa-eH-WZc" firstAttribute="trailing" secondItem="f9x-Fp-zec" secondAttribute="trailing" constant="20" id="G7n-UK-hzp"/>
                            <constraint firstItem="BUa-eH-WZc" firstAttribute="trailing" secondItem="hBP-vx-oR3" secondAttribute="trailing" constant="20" id="Q9D-N9-gcZ"/>
                            <constraint firstItem="BUa-eH-WZc" firstAttribute="trailing" secondItem="7nS-n1-jAa" secondAttribute="trailing" constant="20" id="XgI-1F-iWm"/>
                            <constraint firstItem="f9x-Fp-zec" firstAttribute="leading" secondItem="BUa-eH-WZc" secondAttribute="leading" constant="20" id="Y6G-y1-Bra"/>
                            <constraint firstItem="f9x-Fp-zec" firstAttribute="centerX" secondItem="Rxh-P6-P5v" secondAttribute="centerX" id="Zmw-dC-4gx"/>
                            <constraint firstItem="hBP-vx-oR3" firstAttribute="top" secondItem="f9x-Fp-zec" secondAttribute="bottom" constant="40" id="ag7-eA-wB3"/>
                            <constraint firstItem="7nS-n1-jAa" firstAttribute="top" secondItem="hBP-vx-oR3" secondAttribute="bottom" constant="10" id="eIc-V0-Q0r"/>
                            <constraint firstItem="hBP-vx-oR3" firstAttribute="leading" secondItem="BUa-eH-WZc" secondAttribute="leading" constant="20" id="jcU-ro-v0G"/>
                            <constraint firstItem="f9x-Fp-zec" firstAttribute="centerY" secondItem="Rxh-P6-P5v" secondAttribute="centerY" id="rKl-QK-n5W"/>
                            <constraint firstAttribute="bottom" secondItem="f7C-79-Ak2" secondAttribute="bottom" id="x0d-we-RB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9H-TF-2XC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e61-re-831" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="-301.33928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3c3-sd-JT5">
            <objects>
                <viewController id="lv3-0G-L0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMk-RR-Wim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-ln-tUe">
                                <rect key="frame" x="20" y="818" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rff-vV-teG">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="sdn-4f-naP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-vi-5DR">
                                        <rect key="frame" x="340" y="0.0" width="34" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" red="0.89419949440000002" green="0.99731532150000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-Xr-CtA">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wG-4S-zsL"/>
                        <color key="backgroundColor" red="0.2596039248" green="0.5" blue="0.49063534739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6F-Xr-CtA" firstAttribute="leading" secondItem="0wG-4S-zsL" secondAttribute="leading" id="8po-Eg-g2z"/>
                            <constraint firstItem="0wG-4S-zsL" firstAttribute="trailing" secondItem="fLi-ln-tUe" secondAttribute="trailing" constant="20" id="8tT-9b-Sw5"/>
                            <constraint firstItem="0wG-4S-zsL" firstAttribute="trailing" secondItem="o6F-Xr-CtA" secondAttribute="trailing" id="EAB-TM-3vm"/>
                            <constraint firstItem="o6F-Xr-CtA" firstAttribute="top" secondItem="0wG-4S-zsL" secondAttribute="top" id="Hvy-I0-bvq"/>
                            <constraint firstItem="0wG-4S-zsL" firstAttribute="bottom" secondItem="fLi-ln-tUe" secondAttribute="bottom" constant="10" id="O5s-HZ-NaU"/>
                            <constraint firstItem="fLi-ln-tUe" firstAttribute="leading" secondItem="0wG-4S-zsL" secondAttribute="leading" constant="20" id="RUG-tB-WJU"/>
                            <constraint firstItem="fLi-ln-tUe" firstAttribute="top" secondItem="o6F-Xr-CtA" secondAttribute="bottom" constant="10" id="jjZ-b0-K57"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTw-NS-bF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="onLine" width="558" height="308"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="starsReg" width="220" height="508"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
